<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <nav class="main-nav el-color">
            <div class="logo">
                <a class="txt-decoration-none el-color" href="#home">Start Bootstrap</a>
            </div>
            <div class="choise-right">
                <ul class="li-style-type-none">
                    <li class="dp-inline-li"><a class="el-color txt-decoration-none px-lg-3 a-color-change"
                            href="#portfolio">PORTFOLIO</a> </li>
                    <li class="dp-inline-li"><a class="el-color txt-decoration-none px-lg-3 a-color-change"
                            href="#about">ABOUT</a></li>
                    <li class="dp-inline-li"><a class="el-color txt-decoration-none px-lg-3 a-color-change"
                            href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="backgorund-color">
                <img class="icon-size mg-left"
                    src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
                <h1 class="h1-main">START BOOTSTRAP</h1>

                <div class="star-icon">
                    <img src="/assets/images/1.png" alt="">
                </div>
                <div class="h2-main">
                    <p> Graphic Artist - Web Designer - Illustrator</p>
                </div>
                <div class="mg-size"></div>
            </div>
        </section>
        <section id="portfolio">
            <div>
                <p>PORTFOLIO</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>